kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "spring-boot-maven-pipeline"
spec:
  source:
    git:
      uri: https://github.com/petenorth/graalvm-spring-boot-native-pipeline.git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/Jenkinsfile
